InsertInto
'INSERT' 'INTO' Identifier Row 'LIMIT' 'ALL'
'INSERT' 'INTO' Identifier '(' Expression ')' 'LIMIT' 'ALL'
'INSERT' 'INTO' Identifier '(' ConditionalOr ')' 'LIMIT' 'ALL'
'INSERT' 'INTO' Identifier '(' ConditionalAnd ')' 'LIMIT' 'ALL'
'INSERT' 'INTO' Identifier '(' Additive ')' 'LIMIT' 'ALL'
'INSERT' 'INTO' Identifier '(' Multiplicative ')' 'LIMIT' 'ALL'
'INSERT' 'INTO' Identifier '(' Primary ')' 'LIMIT' 'ALL'
'INSERT' 'INTO' Identifier '(' '(' Expression ')' ')' 'LIMIT' 'ALL'
'INSERT' 'INTO' Identifier '(' '(' ConditionalOr 'OR' 'ConditionalAnd' ')' ')' 'LIMIT' 'ALL'
'INSERT' 'INTO' Identifier '(' '(' ConditionalAnd 'OR' 'ConditionalAnd' ')' ')' 'LIMIT' 'ALL'
'INSERT' 'INTO' Identifier '(' '('ConditionalAnd 'AND' Additive 'OR' 'ConditionalAnd' ')' ')' 'LIMIT' 'ALL'
'INSERT' 'INTO' Identifier '(' '('Additive '+' Multiplicative 'AND' Additive 'OR' 'ConditionalAnd' ')' ')' 'LIMIT' 'ALL'
'INSERT' 'INTO' Identifier '(' '('Multiplicative '+' Multiplicative 'AND' Additive 'OR' 'ConditionalAnd' ')' ')' 'LIMIT' 'ALL'
'INSERT' 'INTO' Identifier '(' '('Multiplicative '/' Primary '+' Multiplicative 'AND' Additive 'OR' 'ConditionalAnd' ')' ')' 'LIMIT' 'ALL'
'INSERT' 'INTO' Identifier '(' '('Primary '/' Primary '+' Multiplicative 'AND' Additive 'OR' 'ConditionalAnd' ')' ')' 'LIMIT' 'ALL'
'INSERT' 'INTO' Identifier '(' '('Number '/' Primary '+' Multiplicative 'AND' Additive 'OR' 'ConditionalAnd' ')' ')' 'LIMIT' 'ALL'
'INSERT' 'INTO' Identifier '(' '('Number '/' Number '+' Multiplicative 'AND' Additive 'OR' 'ConditionalAnd' ')' ')' 'LIMIT' 'ALL'
'INSERT' 'INTO' Identifier '(' '('Number '/' Number '+' Primary 'AND' Additive 'OR' 'ConditionalAnd' ')' ')' 'LIMIT' 'ALL'
'INSERT' 'INTO' Identifier '(' '('Number '/' Number '+' Number 'AND' Additive 'OR' 'ConditionalAnd' ')' ')' 'LIMIT' 'ALL'
'INSERT' 'INTO' Identifier '(' '('Number '/' Number '+' Number 'AND' Multiplicative 'OR' 'ConditionalAnd' ')' ')' 'LIMIT' 'ALL'
'INSERT' 'INTO' Identifier '(' '('Number '/' Number '+' Number 'AND' Primary 'OR' 'ConditionalAnd' ')' ')' 'LIMIT' 'ALL'
'INSERT' 'INTO' Identifier '(' '('Number '/' Number '+' Number 'AND' Number 'OR' 'ConditionalAnd' ')' ')' 'LIMIT' 'ALL'
'INSERT' 'INTO' Identifier '(' '('Number '/' Number '+' Number 'AND' Number 'OR' 'Additive' ')' ')' 'LIMIT' 'ALL'
'INSERT' 'INTO' Identifier '(' '('Number '/' Number '+' Number 'AND' Number 'OR' 'Multiplicative' ')' ')' 'LIMIT' 'ALL'
'INSERT' 'INTO' Identifier '(' '('Number '/' Number '+' Number 'AND' Number 'OR' 'Primary' ')' ')' 'LIMIT' 'ALL'
'INSERT' 'INTO' Identifier '(' '('Number '/' Number '+' Number 'AND' Number 'OR' 'Number' ')' ')' 'LIMIT' 'ALL'
